apply plugin: 'java'
apply plugin: 'eclipse'

group = 'camp.nextstep'
version = '1.0.0'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.7.2"
    testImplementation "org.assertj:assertj-core:3.19.0"
}

test {
	useJUnitPlatform()
}
